<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <title>Document</title>
</head>

<body style="background-color:slategrey;">
    <!-- navbar starts -->

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Ming's Diner</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-link active" href="#">HOME <span class="sr-only">(current)</span></a>
                <a class="nav-link" href="#about">ABOUT</a>
                <a class="nav-link" href="#recipe">RECIPE</a>
                <a class="nav-link" href="#contact">CONTACT US</a>
                <a class="nav-link" href="#address">ADDRESS</a>

            </div>
        </div>
    </nav>
    <!-- navbar ends -->
    <!-- slide starts -->
    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="../images/wall-1 (3).jpg" class="d-block w-100" alt="...">

            </div>
            <div class="carousel-item">
                <img src="../images/wall-4.jpg" class="d-block w-100" alt="...">

            </div>
            <div class="carousel-item">
                <img src="../images/wall-1 (2).jpg" class="d-block w-100" alt="...">

            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-target="#carouselExampleCaptions" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-target="#carouselExampleCaptions" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </button>
    </div>
    <!-- slide ends -->
    <!-- about starts -->
    <div class="container-fluid" style="background-color: yellow;">
        <h1 id="about" style="text-align: center;font-weight: bold;">ABOUT US</h1>
    </div>
    <div class="container">
        <h2
            style="font-style: italic;font-weight: bold;font-size: 20px;font-family: Arial, Helvetica, sans-serif;color: turquoise;">
            Welcome To Ming's Diner</h2>
        <hr style="background-color: black;">
        <p style="color:brown;font-size: 20px;font-weight: bold;">A restaurant (sometimes known as a diner) is a place
            where cooked food is sold to the public, and where people sit down to eat it. It is also a place where
            people go to enjoy the time and to eat a meal.
            Some restaurants are a chain, meaning that there are restaurants which have the same name and serve the same
            food. McDonald's, Burger King, and Pizza Hut are examples of chain restaurants that are all over the world.
            These restaurants serve fast food, that is, inexpensive food, prepared and served quickly. At some, you do
            not have to even get out of the car to eat. You can pay and get your order from a window. These places are
            called drive-throughs.
            There are also chain restaurants that serve slightly more expensive food. They are called fast casual
            restaurants. Applebee's and Perkins are examples of this type of chain restaurant.
        </p>
    </div>
    </div>
    <!-- about ends -->
    <!-- Recipe starts -->
    <div class="container-fluid" style="background-color: yellow;">
        <h1 id="recipe" style="text-align: center;font-weight: bold;"> OUR RECIPES </h1>
    </div>

    <!-- ---------------------------grids start -------------------------------- -->
    <div class="container">
        <div class="row">
            <div class="col-sm-3">
                <div class="box">
                    <div class="card">
                        <a href="#g1"><img src="../recipe-images/dosa.png" class="img-fluid image" alt="..."></a>
                        <br><br>
                        <P style="text-align: center;font-weight: bold;color: blue;">Masala Dosa <br>PRICE:50/-</P>
                        <a href="#" class="btn btn-success btn-lg active" role="button" aria-pressed="true">Order
                            Now</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="box">
                    <div class="card">
                        <a href="#g1"><img src="../recipe-images/chapathi.png" class="img-fluid image" alt="..."></a>
                        <P style="text-align: center;font-weight: bold;color: blue;">Chapathi <br>PRICE:40/-</P>
                        <a href="#" class="btn btn-success btn-lg active" role="button" aria-pressed="true">Order
                            Now</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="box">
                    <div class="card">
                        <a href="#g1"><img src="../recipe-images/puri.png" class="img-fluid image" alt="..."></a>
                        <P style="text-align: center;font-weight: bold;color: blue;">Puri <br>PRICE:35/-</P>
                        <a href="#" class="btn btn-success btn-lg active" role="button" aria-pressed="true">Order
                            Now</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="box">
                    <div class="card">
                        <a href="#g1"><img src="../images/burger_slide.png" class="img-fluid image" alt="..."></a>
                        <br><br>
                        <P style="text-align: center;font-weight: bold;color: blue;">Burger <br>PRICE:80/-</P>
                        <a href="#" class="btn btn-success btn-lg active" role="button" aria-pressed="true">Order
                            Now</a>
                    </div>
                </div>
            </div>
        </div>
        <br><br>
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <div class="box">
                        <div class="card">
                            <a href="#g1"><img src="../recipe-images/pizza.png" class="img-fluid image" alt="..."></a>
                            <P style="text-align: center;font-weight: bold;color: blue;">Pizza <br>PRICE:120/-</P>
                            <a href="#" class="btn btn-success btn-lg active" role="button" aria-pressed="true">Order
                                Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="box">
                        <div class="card">
                            <a href="#g1"><img src="../recipe-images/chicken-biryni.png" class="img-fluid image"
                                    alt="..."></a>
                            <P style="text-align: center;font-weight: bold;color: blue;">Chicken Biryani <br>PRICE:160/-
                            </P>
                            <a href="#" class="btn btn-success btn-lg active" role="button" aria-pressed="true">Order
                                Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="box">
                        <div class="card">
                            <a href="#g1"><img src="../recipe-images/noodles.png" class="img-fluid image" alt="..."
                                    style="height: 195px;"></a>
                            <br><br>
                            <P style="text-align: center;font-weight: bold;color: blue;">Noodles <br>PRICE:100/-</P>
                            <a href="#" class="btn btn-success btn-lg active" role="button" aria-pressed="true">Order
                                Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="box">
                        <div class="card">
                            <a href="#g1"><img src="../recipe-images/icecream.png" class="img-fluid image"
                                    alt="..."></a>
                            <br><br><br> <br>
                            <P style="text-align: center;font-weight: bold;color: blue;">Ice Cream <br>PRICE:60/-</P>
                            <a href="#" class="btn btn-success btn-lg active" role="button" aria-pressed="true">Order
                                Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>

    <!-- --------------------------grids ends -------------------------------- -->
    <!-- Recipe ends -->

    <!-- CONTACT starts -->
    <div class="container-fluid" style="background-color: yellow;">
        <h4 style="text-align: center;font-family: 'Times New Roman', Times, serif;color:blue;font-weight: bold;">Keep
            in touch</h4>
        <h1 id="contact" style="text-align: center;font-weight: bold;font-family: cursive;">SEND A MESSAGE</h1>
    </div>
    <div class="container-fluid" style="background-color:coral;margin-bottom: 60px;">
        <div class="container">
            <form>
                <div class="form-group">
                    <br>
                    <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Enter Your Name"
                        style="border-radius: 1px;">
                </div>
                <div class="form-group">
                    <input type="email" class="form-control" id="exampleFormControlInput1"
                        placeholder="Enter Your Email">
                </div>
                <div class="form-group">
                    <input type="number" class="form-control" id="exampleFormControlInput1"
                        placeholder="Enter your number">
                </div>


                <div class="form-group">

                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"
                        placeholder="Message"></textarea>
                </div>
                <a href="#" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Send</a>
            </form>
        </div>
    </div>
    </div>
    </div>
    <!-- ADDRESS STARTS -->
    <div class="container-fluid" style="background-color:black;height: 280px;">
        <h1 id="address" style="text-align: center;font-weight: bold;color: chocolate;">CONTACT US</h1>

        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <div class="box">
                        <div class="card" style="height: 170px;border-radius: 15px;">
                            <a href="#g1"><img src="../address-images/icons8-location-100.png " class="img-fluid image"
                                    alt="...">Address:</a>
                            <P style="color: green;">1-22,Near chennai shopping mall,road no 10,prem
                                nagar,Hyderbad,Telangana,INDIA</P>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="box">
                        <div class="card" style="height: 170px;border-radius: 15px;">
                            <a href="#g1"><img src="../address-images/icons8-mail-96.png" class="img-fluid image"
                                    alt="...">Mail Us At:</a>
                            <a href="#"
                                style="text-align: center;font-size: 18px;color:green;text-decoration: none;">restaurant123@gmail.com
                                <br>spiceyone@gmail.com</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="box">
                        <div class="card" style="height: 170px;border-radius: 15px;">
                            <a href="#g1"><img src="../address-images/icons8-phone-96.png" class="img-fluid image"
                                    alt="...">Phone No:</a>
                            <a href="#"
                                style="text-align: center;font-size: 18px;color:green;text-decoration: none;">+91991xxxxxxx
                                <br>08066747748 <br></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ADDRESS ENDS -->
    <!-- footer starts -->
    <div class="container-fluid" style="background-color:rgb(117, 117, 141);">
        <p style="font-weight: bold;text-align: center;font-size: 25px;">© 2019 All Rights Reserved. Design by Ming's
            diner</p>
    </div>
    <!-- footer ends -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
        crossorigin="anonymous"></script>
</body>

</html>