
<html>
<body style="background-color:#c8e8e9;">
<!-- header part -->
<app-header></app-header>
<div>
  <br><br><br>
    
</div>
<div class="container">
  <div class="content-center">
<div class="profile-image">
<a href="#">
  <img class="float_center" [src]="myimage" height="300px" width="400px">
 </a>
</div>
<div class="h2 title"> Sathish</div>
<p>Java Full STack Developer</p>
<a class="btn btn-primary smooth-scroll mr-2" href="#contact" data-aos="zoom-in" data-aos-anchor="data-aos-anchor">Hire Me</a>
<a class="btn btn-primary"href=" https://drive.google.com/file/d/YHKvZIXYlDn7c0v27EFQvkaQLhmANkVP/view?usp=drivesdk" target="_blank" data-aos="zoom-in" data-aos-anchor="data-aos-anchor">Download CV</a>
</div>
</div>


<br><br><br>

<!-- intro starts -->
<app-intro></app-intro>
<!-- about part -->

  <app-about></app-about>

  <!-- skills part -->
  <app-skills></app-skills>
  <!-- education starts -->
  <app-education></app-education>

  <!-- contacts -->
<app-contacts></app-contacts>  
<!-- <app-signup></app-signup> -->
<app-footer></app-footer>  
  
</body>
</html>